# springboot-jpa-simple-shopping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/Service/: ItemService.java  MemberService.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/jpashop/jpabook/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpashop/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/Service/: MemberServiceTest.java
src/test/java/jpashop/jpabook/: JpabookApplicationTests.java
src/test/resources/: application.yml
